# Uras

./: .gitignore
AndroidProject/: build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidProject/app/: build.gradle.kts
AndroidProject/app/src/androidTest/java/com/tuanjie/main/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
AndroidProject/app/src/test/java/com/tuanjie/main/: ExampleUnitTest.java
AndroidProject/client/: build.gradle.kts
AndroidProject/client/src/main/: AndroidManifest.xml
AndroidProject/client/src/main/res/layout/: main_layout.xml  spinner_item.xml
AndroidProject/client/src/main/res/values/: themes.xml
AndroidProject/client/src/main/res/values-night/: themes.xml
AndroidProject/gradle/: libs.versions.toml
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/rendertexture/: README.md  build.gradle
AndroidProject/rendertexture/src/androidTest/java/com/tuanjie/testrt/: ExampleInstrumentedTest.java
AndroidProject/rendertexture/src/main/: AndroidManifest.xml
AndroidProject/rendertexture/src/main/java/com/tuanjie/testrt/: MainActivity.java  RenderService.java
AndroidProject/rendertexture/src/main/res/layout/: activity_main.xml
AndroidProject/rendertexture/src/main/res/values/: strings.xml
AndroidProject/rendertexture/src/test/java/com/tuanjie/testrt/: ExampleUnitTest.java
(+4 files in other folders)
